.input_wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
    position: relative;
}
.input_wrapper label{
    color:#ffcb00;
    font-size: 18px;
    font-weight: bold;
    line-height: 26px;
    width: 40%;
}
.input_wrapper input{
    width: 60%;
    padding: 10px;
    border: 1px solid #ffcb00;
    border-radius: 4px;
}
.error{
    color: red;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin-top: 5px;
    position: absolute;
    bottom: -20px;
    right: 0;
    margin: 0px;
}